<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
    .col-md-4{
        height:100px;     /*SARE COLOMN KO HEIGHT DE DI HAI*/
    }
    </style>
</head>
<body>
    <div class="container">
    <div class="row">
     <div class="col-md-4 bg-danger">box1</div>
     <div class="col-md-4  col-sm-4 bg-secondary  ">box2</div>
     <div class="col-md-4 bg-danger ">box3</div>
    </div>
    </div>
</body>
</html>