<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <div class="container">
    <div class="row">
      <div class="col-md-12 bg-danger py-3">  <!--py - padding y axis--></div>
    </div>
    <div class="row">
        <div class="col-md-6 bg-success py-3"></div>    <!--py-4 SHOWS THAT ROW SPACING-->
        <div class="col-md-6 bg-primary py-3"></div>
    </div>
    <div class="row">
        <div class="col-md-3 bg-dark py-3"></div>
        <div class="col-md-3 bg-danger py-3 pt-4 mt-3 text-white text-center  font-weight-bold">HELLO WORLD</div>
        <div class="col-md-3 bg-light py-3"></div>
        <div class="col-md-3 bg-warning py-3"></div>
    </div>
    <div class="row">
    <div class="col-md-4 py-3 bg-warning"></div>
    </div>
    <div class="row">
        <div class="col-md-4 py-4 bg-dark"></div>
    </div>
    

    </div>
    
</body>
</html>