<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

</head>
<style>  
*{
    margin:0px;
}
 li{
    display:inline;}

      .head{
          height:25px;
          width:100%;
          background-color:blue;
          
      }
      .middle{
          height:80px;
          width:100%;
          background-color:white; 
      }
      .third{
          height:250px;
          width:100%;
          text-align: center;
          font-weight:bold;
          color:lightseagreen;
          background-image: url(http://www.nbyuapp.com/app/android/images/1516769230.jpg);
          margin-top: 20px;
          background-repeat: no-repeat;
          background-size: 100% 100%;
      }
      .fourth1{
          height:150px;
          width:33%;
          background-color: grey;
          float:left;
          text-align: center;
          border-radius: 100%;
      }
      .mid1{
          height:150px;
          width:33%;
          float:left;
          text-align: center;
          background-color: grey;
          border-radius: 100%;

      }
      .end1{
        height:150px;
          width:33%;
          background-color: grey;
          text-align: center;
          float:left;
          border-radius: 100%

      
      }

      .fourth{
          height:150px;
          width:33%;
          background-color:white;
          float: left;
          text-align: center;
          color:darkgray;
     }
      .mid{
        height:150px;
          width:33%;
          background-color: white;
          float: left;
          text-align: center;
          color:darkgray;
      }
      .end{
        height:150px;
          width:34%;
          background-color:white;
          float: left;
          text-align: center;
          color:darkgrey;
      
      }
      .footer{
          height:250px;
          width:50%;
          background-color: grey;
          float:left;
          background-image: url(https://images.pexels.com/photos/1092644/pexels-photo-1092644.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
          background-repeat: no-repeat;
          background-size: 100%  100%; 
          text-align:center;
  
        }
      .footer2{
          height:250px;
          width:50%;
          background-color: grey;
          float:left;
          text-align: left;

      }
</style>

<body>
    <div class='head'>
        
        <li style="color: white">
            <i class="fab fa-facebook-f" style="padding-left:80%;" ></i>
            <i  class="fab fa-twitter" style="padding-left:10px;"></i>
            <i class="fab fa-google-plus-g" style="padding-left: 10px;"></i>
            <i class="fas fa-cog" style="padding-left: 10px"></i>
            <i class="fas fa-wifi" style="padding-left: 10px"></i>
        
            
        </li>  
    </div>
    
    <div class='middle'>
        <li>
<h2><p style='color:blue; text-indent:50px;'>MAXI<span style="color:wheat;">BIZ</span></p></h2>
   </li>
   <li style="padding-left: 70%">Home</li>
   <li style="padding-left: 10px">Page+</li>
   <li style="padding-left: 10px">Shop+</li>
   <li style="padding-left: 10px">Portfolio+</li>
   <li style="padding-left: 10px">Blog</li>
   
<!---<table>
    <th style='text-align: right'>
        <tr style="padding-left:100px";>
            <td>Home  </td>
            <td>Page+  </td>
            <td>Shop+  </td>
            <td>Portfolio+  </td>
            <td>Blog+  </td>
        </tr>
    </th>
</table>-->
    </div>    
    <div class='third'>
        <h2 >A Bootstrap Templates Designed For </h2>
        <h2> All Your Buisness Needs</h2>
        <h3>Lorem ipsum dolor sit amet consectetit accusantium empore eveniet esse doloribus!</h3>
    </div>
    <div class='fourth1'>
        <li>
            <i class="fas fa-bars" style="font-size: 80px ; padding-top: 40px"  ></i>
        </li>
    </div>
    <div class=mid1>
        <li >
            <i class="fas fa-laptop" style="font-size:80px ;padding-top: 40px "></i>
        </li>
    </div>
    <div class='end1'>
        <li>
            <i class="fas fa-book" style="font-size: 80px; padding-top: 40px"></i>
        </li>
    </div>
    <div class='fourth'>
        <h2 >Responsive Layout</h2>
        <h3 style="padding-top:30px">Lorem ipsum dolor, sit ipsa! us saepe expeditdae, culpa libero.</h3>
    </div> 
    <div class='mid'>
        <h2>Creative Design</h2>
        <h3 style="padding-top: 30px">Lorem ipsum dolor s mollitia vero con, facere animi non.</h3>
    </div>
    <div class='end'>
        <h2>Easy to Setup</h2>
        <h3 style="padding-top:30px">Lorem ipsum dm? Dolorem sint repleniti nam repudiandae perferendis.</h3>
    </div>   
    <div class='footer'></div>
    <div class='footer2'>
        <h3 style='color:white ;padding-top: 30px; padding-left: 30px'>CREATE AN ACCOUNT</h3>
        <h3 style='color:darkgrey ;padding-top: 50px ; padding-left: 30px'>Lorem, ipsum dolor sit amet consectet fugit labore itaque accusantium sed,lore!</h3>
    </div>


</body>
</html>