<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <
    <style>
        *{
            margin:0px;
        }
    .heading1{
         height:50px;
         width:100%;
         background-color: brown;
         float:left;
         position: fixed;
         top:0px;
        }
        .arrange{
           background-color: darkgray;

        }
    .heading1:hover .arrange{
              display: block;
    }
  /*  .heading2{
        height:50px;
        width:30%;
        background-color: bisque;
        float:left;
    }*/
    .sudi2{
        height:400px;
        width:100%;
        background-color:orange;
        background-image: url('new burger.jpg');
        /* FOR PERFECT IMAGE SIZE */ 
        background-repeat:no-repeat;
        background-size:100% 100%;
        float:left;
    }
    .heading3{
        height:150px;
        width:100%;
        float: left;
    
    }
    .heading4{
        height:350px;
        width:50%;
        background-color: brown;
        float:left;
        background-image: url('pic2.jpg');
        background-repeat:no-repeat;
        background-size: 100% 100% ;
    }
    .heading5{
        height:350px;
        width:50%;
        background-color:honeydew;
        float: left;
    }
    .heading6{
        height:650px;
        width:55%;
        background-color: whitesmoke;
        float:left
    
    }
    .heading7{
        height:650px;
        width:45%;
        background-image: url('pic3.jpg');
        float:left;
        padding-top: 70px;
        background-size: 80% 80%;
        background-repeat:no-repeat;
    }
    .heading8{
        height:750px;
        width:100%;
        float:left;
        background-color: yellow;
        padding-top:70px;
    }

    </style>
</head>
<body>
    
       <div class="heading1">

            <p class="heading1" >
                <span>Gourmet au Catering </span>
                <span style="float:right"><a href ="#banner">About</a><a href="#Menu">Menu</a><a href ="#contact">Contact</a></span>
            </p>
        </div>   
     <!--   <div class="banner" id="banner"></div>
        <div class="menu" id="menu"></div> -->
        <ul>
        <li style="display:inline" >Gourmet au Catering</li>
            <li style="display:inline ; padding-left: 60% "  >About</li>
            <li style="display:inline ;padding-left:5%" >Menu</li> 
            <li style="display:inline ; padding-left: 5%">Contact</li>
        </ul>
         
    </div>
    <div class='sudi2' >
    <h1 style="padding-top:350px; font-size:30px; letter-spacing: 10px";>
        Le Catering
    </h1>
</div>
    <div class='heading3'>
        <td>
            <tr></tr>
            <tr></tr>
        </td>
    </div>
    <div class='heading4'>
        
    </div>
    <div class="banner" id="banner">
    <div class='heading5'>
        <h1 style="font-size:40px ; text-align: center";>
            ABOUT CATERING
           
           
        </h1>
        <h2 style="text-align: center; font-size:20px ; padding-top: 20px";>
            Tradition Since 1989
        </h2>
        <h3  style="padding-top:20px ">
            The Catering was found in blabla Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo sint esse aliquid quibusdam accusamus accusantium iure sequi obcaecati consequatur. Quidem cupiditate iste tenetur dolore nisi dolor. Quisquam tenetur odit odio.
        </h3>
        <h3 style="padding-top:20px; color:gray">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus ullam atque eos ipsa tenetur vitae. Temporibus provident voluptas nihil delectus blanditiis iusto tenetur vel veritatis, numquam, sit omnis pariatur laboriosam.
        </h3>
    </div>
    </div>
    </html>
    </html>
   <div class="heading6">
       <td>
           <tr></tr>
           <tr></tr>
       </td>
       <h1 style="text-align: center; padding-top: 70px;">
        OUR MENU

       </h1>
       <h2 style="letter-spacing: 10px; padding-top: 20px;">
        Bread Basket

       </h2>
       <h3 style="color:grey; padding-top:10px;">
          Assortment of fresh baked fruit bread & muffins 5.50
    </h3>
       <h2 style="letter-spacing: 10px; padding-top: 40px;">
    
        Honey Almond Granola with Fruits
    </h2>
    <h3 style="color:grey; padding-top:10px;">
     Natural cereal of honey toasted oats , raisin , almond , dates 7.00
    </h3>
     <h2 style="letter-spacing: 10px; padding-top: 40px;">
      Belgian Waffle
    </h2>
    <h3 style="color:grey; padding-top:10px;" >
        Vanilla flavored batter with malted flour 7.50
    </h3>
     <h2 style="letter-spacing: 10px; padding-top: 40px;">
    
        Scrabled eggs
    </h2>
    <h3 style="color:grey; padding-top:10px;" >
        Scrambled eggs , roasted red pepper and garlic , with green onion 7.50
    </h3>
    <h2 style="letter-spacing: 10px; padding-top: 40px;">
        Blueberry Pancakes
    </h2>
    <h3 style="color:grey; padding-top:10px;" >
        With syrup , butter and lots of berries 8.50
    </h3>
</div>
    <div class="heading7">
    

    </div>
    <div>
        <h1 style="word-spacing:10px ; padding-top: 70px ; padding-left: 50px ">
            Contact
        </h1>
        <h3 style="padding-top: 40px; padding-left:50px ">
         We offer full catering for any event large or small . We understand your need and we will cater the food to satisify the biggest cretiria of them all, but look and taste. Do not hesitate to contact us.
        </h3>
        <h3 style="color:grey ; padding-top: 40px; padding-left: 50px">
            Catering service,42nd Living St, 43043 New York NY
        </h3>
        <h3 style="padding-top: 30px; padding-left: 50px">
            You can also contact us by phone 74100-34567 or email catering@catering.com , or you can send message here:
        </h3><br><br>
       <!--- <h4 style="color:grey; padding-top: 40px ; padding-left: 50px ">
            Name
        </h4>
        <h4 style="color:grey ; padding-top: 40px;padding-left: 50px ">
            How many people
        </h4>
        <h4 style="color:grey ; padding-top: 40px;padding-left: 50px ">
            
            01/15/2019
        </h4>
        <h4 style="color:grey ; padding-top: 40px;padding-left: 50px ">
            Message
            </h4>-->
            <form>
                <input type="text" required placeholder="Name" > <br><br>
                <input type="text" required placeholder="How many people" ><br><br>
                <input type="date" min="2019-01-16">  
                <input type="date" max="2030-01-16"> <br><br>
                <textarea placeholder="Message" row="2" col="40" ></textarea><br><br>
                <input type="submit" value="SEND MESSAGE"><br><br>
                
                 
            </form>
    </div>

   </div>    
</body>