<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>table</title>
    <style>
        td{
            border:1px solid #ccc;
        }
    </style>
</head>
<body>
      <table border="1";  cellpadding='30' style="border:30px solid blue ; border-collapse:collapse;" >
          <tbody>
              <tr align="center"; style="background-color:black;color:white; font-weight:bold">
                  <th>STUDENTS</th>
                  <th>BEGINERS</th>
                  <th>ADVANCED</th>
                  <th>PROS</th>
              </tr>
          </tbody>
         <tbody>
             <tr align="center"; style="background-color: blue; color:white; font-weight:bold ; font-size:70;"celpading-"20" ;>
             <strong>  <td>Free</td>
               <td>$9</td>
               <td>$19</td>
               <td>$59</td>
               </strong>
             </tr>
             <tr align="center"; style="color:grey">
                 <td>1 User</td>
                 <td>3 Users</td>
                 <td>10 Users</td>
                 <td>50 Users</td>
             </tr>
             <tr align="center">
                 <td>1GB Storage</td>
                 <td>5GB Storage</td>
                 <td>25GB Storage</td>
                 <td>Unlimited storage </td>
             </tr>
             <tr align="center">
                 <td>1000GB in Bandwidth</td>
                 <td>60GB in Bandwidth</td>
                 <td>100GB in Bandwidth</td>
                 <td>Unlimited Bandwidth</td>
             </tr>
             <tr align="center">

             <td><p style="background-color:green;color:white; font-weight:bold; height:40px; width:200px;line-height:40px; border-radius:10px;">SIGN UP</p></td>
                 <td><p style="background-color:green;color:white ; font-weght:bold ; height:40px; width:200px;line-height:40px;border-radius:10px;">SIGN UP</p></td>
                 <td><p style="background-color: green;color:white;font-weight:bold; height:40px; width:200px;line-height:40px;border-radius:10px;">SIGN UP</p></td>
                 <td><p style="background-color: green;color: white;font-wweight:bold;height:40px;width:200px;line-height:40px;border-radius:10px;">SIGN UP</p></td>
             </tr>
         </tbody> 
      </table>        
</body>
</html>
                 <td>